# Translatable resources for extension com.cajhughes.jdev.CopyAsHtml

DESCRIPTION=Provides options to format the currently selected text as HTML or RTF, and place the result in the System clipboard
EXTENSION_NAME=Copy As HTML/RTF
ICON=res:/com/cajhughes/jdev/copy/CopyAsHTML.png
OWNER_NAME=Chris Hughes

CopyPanelHeading=Content to include when copying:
CopyPanelCodeOption=Text only, inside an HTML <code> tag
CopyPanelPreOption=Text and syntax coloring, inside an HTML <pre> tag
CopyPanelFullOption=Full HTML representation (as defined in Code Editor -> Printing HTML options)
CopyPanelCodeMarkupOption=Text and syntax coloring, compatible with the Code Markup Wordpress plugin
CopyPanelRTFOption=Rich Text Format, for inclusion in documents
