# Translatable resources for extension com.cajhughes.jdev.CopyAsHtml

DESCRIPTION=Provides an option to format the currently selected text as HTML, and place the result in the System Clipboard
EXTENSION_NAME=Copy As HTML
ICON=res:/com/cajhughes/jdev/copy/CopyAsHTML.png
OWNER_NAME=Chris Hughes

CopyPanelHeading=Content to include when copying:
CopyPanelCodeOption=Text only, inside an HTML <code> tag
CopyPanelPreOption=Text and syntax coloring, inside an HTML <pre> tag
CopyPanelFullOption=Full HTML representation (as defined in Code Editor -> Printing HTML options)
CopyPanelCodeMarkupOption=Text and syntax coloring, compatible with the Code Markup Wordpress plugin
